VITE_SUPABASE_PROJECT_ID="yxvpelaiudhjfdhqrwhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dnBlbGFpdWRoamZkaHFyd2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjEyMTUsImV4cCI6MjA3NDg5NzIxNX0.KUjH7RKnE2m8ByTvA_AzXpDb8b_gf3_BCSVMeEobmWk"
VITE_SUPABASE_URL="https://yxvpelaiudhjfdhqrwhp.supabase.co"
